# resnet18_seblcok_red2_astp2 wav fbank40 baseline
|    aidata-test    |   5.5100    |   0.2205    |    0.4727     |    0.7931     | 20220926 15:31:16 |
|    aidata-test    |   5.1600    |   0.2175    |    0.4654     |    0.7863     | 20220926 15:48:34 |
|    aidata-test    |   5.3100    |   0.2240    |    0.4613     |    0.7867     | 20220926 16:05:47 |

# resnet18_seblcok_red2_astp2 wav fbank40 mixup0_0.2 
|    aidata-test    |   5.9100    |   0.2400    |    0.4633     |    0.8009     | 20220926 15:04:46 |
|    aidata-test    |   5.6800    |   0.2725    |    0.4534     |    0.7821     | 20220926 15:06:38 |
|    aidata-test    |   6.0000    |   0.2297    |    0.4496     |    0.7548     | 20220926 15:08:33 |

# resnet18_seblcok_red2_astp2 wav fbank40 clean+half_mixup0_0.2 
|    aidata-test    |   5.2700    |   0.2093    |    0.4299     |    0.7654     | 20220927 12:56:55 |
|    aidata-test    |   5.4000    |   0.2066    |    0.4265     |    0.7717     | 20220927 13:11:12 |
|    aidata-test    |   5.0100    |   0.2082    |    0.4133     |    0.7792     | 20220927 13:26:52 |

# resnet18_seblcok_red2_astp2 wav fbank40 clean+half_mixup0_0.5 
|    aidata-test    |   5.1200    |   0.2633    |    0.4534     |    0.7930     | 20220929 10:52:18 |
|    aidata-test    |   5.1400    |   0.2249    |    0.4175     |    0.7596     | 20220929 11:10:46 |
|    aidata-test    |   5.1600    |   0.2308    |    0.4383     |    0.7511     | 20220929 11:28:20 |

# resnet34_seblcok_red2_k3_astp2 fbank40 baseline server
|    aidata-test    |   5.0400    |   0.2254    |    0.4708     |    0.8165     | 20220929 11:02:58 |
|    aidata-test    |   5.1600    |   0.2242    |    0.4876     |    0.7853     | 20220929 11:08:06 |
|    aidata-test    |   5.1100    |   0.2298    |    0.4743     |    0.8226     | 20220929 11:13:22 |
