# Mean_batch64_cbam_downk1_avg4_SAP2_em128_dp01_alpha1_none1_wd5e4_varesmix2_bashuf2_dist_40 baseline
EER(%):        17.29    Threshold:  0.2572  mindcf-0.01  0.9278  mindcf-0.001: 0.9490  mix2,3: 16.4086, 15.2245. 


# mani5
EER(%):        18.79    Threshold:  0.6224  MinDcf-0.01: 0.9317  MinDcf-0.001: 0.9494  Mix2,3: 17.8355, 16.6175
EER(%):        19.02    Threshold:  0.6197  MinDcf-0.01: 0.9370  MinDcf-0.001: 0.9616  Mix2,3: 18.2864, 17.1336

# mani6
EER(%):        19.34    Threshold:  0.5729  MinDcf-0.01: 0.9537  MinDcf-0.001: 0.9688  Mix2,3: 18.7395, 17.8711
EER(%):        19.09    Threshold:  0.5781  MinDcf-0.01: 0.9401  MinDcf-0.001: 0.9551  Mix2,3: 18.2308, 17.1394

# mani7
EER(%):        17.73    Threshold:  0.4840  MinDcf-0.01: 0.9473  MinDcf-0.001: 0.9617  Mix2,3: 17.0493, 16.1508
EER(%):        17.09    Threshold:  0.5119  MinDcf-0.01: 0.9652  MinDcf-0.001: 0.9768  Mix2,3: 16.6910, 16.1101

# mani8
EER(%):        17.90    Threshold:  0.3004  MinDcf-0.01: 0.9614  MinDcf-0.001: 0.9786  Mix2,3: 17.5170, 16.8417