#Mean_batch256_basic_downk3_avg0_SAP2_em256_dp01_alpha0_none1_wde4_esmix2

# adam_rop
EER(%):         4.29    Threshold:  0.2346  MinDcf-0.01: 0.4075  MinDcf-0.001: 0.5157  Mix2,3: 2.2109, 0.9010

# adam_rop    frl
EER(%):         4.60    Threshold:  0.2376  MinDcf-0.01: 0.4176  MinDcf-0.001: 0.5106  Mix2,3: 2.3473, 0.9801

# adam_cyclic
EER(%):         5.18    Threshold:  0.2263  MinDcf-0.01: 0.4486  MinDcf-0.001: 0.4892  Mix2,3: 2.5319, 1.1358

# adam_cyclic frl
EER(%):         5.04    Threshold:  0.2255  MinDcf-0.01: 0.4739  MinDcf-0.001: 0.5284  Mix2,3: 2.6645, 1.2626

# sgd_rop
EER(%):         4.31    Threshold:  0.2479  MinDcf-0.01: 0.3779  MinDcf-0.001: 0.4570  Mix2,3: 1.9705, 0.7446

# sgd_rop     frl
EER(%):         4.43    Threshold:  0.2435  MinDcf-0.01: 0.3826  MinDcf-0.001: 0.4707  Mix2,3: 2.0853, 0.7979

# sgd_rop
EER(%):         4.43    Threshold:  0.2354  MinDcf-0.01: 0.4134  MinDcf-0.001: 0.4514  Mix2,3: 1.9998, 0.8267

# sgd_rop     frl
EER(%):         4.46    Threshold:  0.2341  MinDcf-0.01: 0.4233  MinDcf-0.001: 0.4688  Mix2,3: 2.0918, 0.8855

# ThinResNet34 Mean_batch128_seblock_downk5_avg0_SAP2_em256_dp01_alpha0_none1_chn32_wde4_varesmix8 v2 labser7
EER(%):         1.69    Threshold:  0.2769, mindcf-0.01: 0.1760, mindcf-0.001: 0.2393, mix2,3: 0.4036, 0.0710.

# frl v2
EER(%):         1.59    Threshold:  0.2716, mindcf-0.01: 0.1663, mindcf-0.001: 0.2435, mix2,3: 0.3865, 0.0643.

# ThinResNet18 Mean_batch128_seblock_downk5_avg0_SAP2_em256_dp01_alpha0_none1_wde4_varesmix8 v2 labser7
EER(%):         2.08    Threshold:  0.2849  MinDcf-0.01: 0.1828  MinDcf-0.001: 0.3132  Mix2,3: 0.6526, 0.1193

# frl v2 labser7
EER(%):         2.03    Threshold:  0.2822  MinDcf-0.01: 0.1991  MinDcf-0.001: 0.3022  Mix2,3: 0.6129, 0.1220