# avg5 vox1
#+-------------------+-------------+-------------+---------------+---------------+-------------------+
#|     Test Set      |   EER (%)   |  Threshold  |  MinDCF-0.01  | MinDCF-0.001  |       Date        |
#+-------------------+-------------+-------------+---------------+---------------+-------------------+
# ResNet 8
# chn16
#|     vox1-test     |   5.2068    |   0.2433    |    0.4271     |    0.5969     | 20220710 10:10:46 |
#|     vox1-test     |   5.2068    |   0.2408    |    0.4464     |    0.6473     | 20220710 10:18:57 |
#|     vox1-test     |   5.0689    |   0.2439    |    0.4708     |    0.5780     | 20220710 10:24:30 |
#                    |  5.16~0.07  |             | 0.4481~0.0179 | 0.6074~0.0292 |

# chn32
#|     vox1-test     |   4.2418    |   0.2489    |    0.4043     |    0.4876     | 20220712 16:43:27 |
#|     vox1-test     |   4.3372    |   0.2464    |    0.4151     |    0.5014     | 20220712 16:46:14 |
#|     vox1-test     |   4.3637    |   0.2476    |    0.3822     |    0.5108     | 20220712 16:49:02 |


# chn64
#|     vox1-test     |   4.0244    |   0.2492    |    0.3765     |    0.4616     | 20220712 16:45:01 |
#|     vox1-test     |   3.9396    |   0.2551    |    0.3539     |    0.3977     | 20220712 16:47:49 |
#|     vox1-test     |   4.0774    |   0.2559    |    0.3656     |    0.4352     | 20220712 16:50:37 |


# ResNet 10
#|     vox1-test     |   4.2683    |   0.2491    |    0.3690     |    0.4538     | 20220710 10:12:52 |
#|     vox1-test     |   4.1463    |   0.2473    |    0.3889     |    0.5192     | 20220710 10:20:29 |
#|     vox1-test     |   4.3160    |   0.2465    |    0.4087     |    0.5825     | 20220710 10:26:01 |
#                    |  4.24~0.07  |             | 0.3889~0.0162 | 0.5185~0.0525 |

# ResNet 18
#|     vox1-test     |   3.7911    |   0.2574    |    0.3532     |    0.4427     | 20220710 10:15:04 |
#|     vox1-test     |   3.6957    |   0.2569    |    0.3615     |    0.4903     | 20220710 10:22:03 |
#|     vox1-test     |   3.5525    |   0.2609    |    0.3630     |    0.4481     | 20220710 10:27:36 |
#                    |  3.68~0.10  |             | 0.3592~0.0043 | 0.4604~0.0213 |

# ResNet 34
#|     vox1-test     |   3.5896    |   0.2607    |    0.3467     |    0.3731     | 20220710 10:17:29 |
#|     vox1-test     |   3.5419    |   0.2631    |    0.3554     |    0.4520     | 20220710 10:23:44 |
#|     vox1-test     |   3.4730    |   0.2661    |    0.3473     |    0.4532     | 20220710 10:29:15 |
#                    |  3.53~0.05  |             | 0.3498~0.0040 | 0.4261~0.0375 |
